; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = cache

[env]
platform = espressif32
framework = arduino
;board_build.filesystem = littlefs
;board_build.filesystem = 

monitor_speed = 115200
upload_speed = 921600


;合宙与 abrobot 一样， 但是abrobot的慢， 效果差一些
[env:airm2m_core_esp32c3]
board=airm2m_core_esp32c3
;board_build.ldscript=eagle.flash.4m1m.ld

build_flags = 
  -D BOARD_TYPE=ESP32C3
;  -D USE_NIMBLE
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  




;[env:esp32-c3-devkitm-1]
;board =esp32-c3-devkitm-1

